server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/dbshopgiay
spring.datasource.username=root
spring.datasource.password=123456




spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
